# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRedis
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/akram/Desktop/Projects/MyRedis/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyRedis


#############################################
# Order-only phony target for MyRedis

build cmake_object_order_depends_target_MyRedis: phony || .

build CMakeFiles/MyRedis.dir/main.cpp.obj.ddi: CXX_SCAN__MyRedis_ C$:/Users/akram/Desktop/Projects/MyRedis/main.cpp || cmake_object_order_depends_target_MyRedis
  DEP_FILE = CMakeFiles\MyRedis.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MyRedis.dir\main.cpp.obj.ddi
  FLAGS = -std=gnu++20
  OBJ_FILE = CMakeFiles\MyRedis.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MyRedis.dir\main.cpp.obj.ddi.i

build CMakeFiles/MyRedis.dir/main.cpp.obj: CXX_COMPILER__MyRedis_scanned_ C$:/Users/akram/Desktop/Projects/MyRedis/main.cpp | CMakeFiles/MyRedis.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_MyRedis CMakeFiles/MyRedis.dir/CXX.dd
  DEP_FILE = CMakeFiles\MyRedis.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MyRedis.dir\main.cpp.obj.modmap
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRedis.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRedis.dir
  dyndep = CMakeFiles/MyRedis.dir/CXX.dd

build CMakeFiles/MyRedis.dir/CXX.dd | C$:/Users/akram/Desktop/Projects/MyRedis/build/CMakeFiles/MyRedis.dir/CXXModules.json CMakeFiles/MyRedis.dir/main.cpp.obj.modmap: CXX_DYNDEP__MyRedis_ CMakeFiles/MyRedis.dir/main.cpp.obj.ddi | C$:/Users/akram/Desktop/Projects/MyRedis/build/CMakeFiles/MyRedis.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MyRedis


#############################################
# Link the executable MyRedis.exe

build MyRedis.exe: CXX_EXECUTABLE_LINKER__MyRedis_ CMakeFiles/MyRedis.dir/main.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyRedis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyRedis.exe
  TARGET_IMPLIB = libMyRedis.dll.a
  TARGET_PDB = MyRedis.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\akram\Desktop\Projects\MyRedis\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\akram\Desktop\Projects\MyRedis\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\akram\Desktop\Projects\MyRedis -BC:\Users\akram\Desktop\Projects\MyRedis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyRedis: phony MyRedis.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/akram/Desktop/Projects/MyRedis/build

build all: phony MyRedis.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/akram/Desktop/Projects/MyRedis/CMakeLists.txt C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/akram/Desktop/Projects/MyRedis/CMakeLists.txt C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
